# GDPRConsent

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  deploy.gradle
app/src/androidTest/java/dae/gdprconsent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dae/gdprtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dae/gdprconsent/: ConsentHelper.kt  Constants.kt
app/src/main/java/dae/gdprtest/: App.kt  MainActivity.kt  MainJavaActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/dae/gdprconsent/: ExampleUnitTest.kt
app/src/test/java/dae/gdprtest/: ExampleUnitTest.kt
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/dae/gdprtest/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/dae/gdprtest/: MainActivity.kt  MainJavaActivity.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
